<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Task 4</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;				
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#container{
				width: 400px;
				height: 200px;
				position: relative;
				background-color: rgb(204,204,204);
			}
			#top-left,#bottom-right{
				width: 50px;
				height: 50px;
				position: absolute;
				background-color: rgb(255,204,0);
			}
			#top-left{
				top: 0;
				left: 0;
				border-radius: 0 0 50px 0;
			}
			#bottom-right{
				bottom: 0;
				right: 0;
				border-radius: 50px 0 0 0;
			}
		</style>
	</head>
	<body>
			<div id="container">
				<div id="top-left"></div>
				<div id="bottom-right"></div>		
			</div>
	</body>
</html>
