<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>Task 10</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.container{
				display: flex;
				width: 100%;
				height: 100%;
				padding: 20px;
			}
			.item1,.item2,.item3{
				border: 1px solid #f00;
			}
			.item4{
				border: 1px solid #0f0;
			}
			.item1,.item2,.item3,.item4{
				width: 120px;
			}
			.item1{
				height: 120px;
			}
			.item2{
				height: 100px;
			}
			.item3{
				height: 40px;
			}
			.item4{
				height: 200px;
			}
			@media (min-width: 640px){
				.container{
					justify-content: space-between;
					align-items: center;
				}
			}
			@media (max-width: 639px){
				.container{
					flex-flow: row wrap;
					justify-content: space-between;
					align-items: flex-start;
				}
				.item4{
					order: -1;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
			<div class="item4"></div>
		</div>
	</body>
</html>